{% extends "HomePage.html"%}

{% block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />


</head>
<style>
body,h1 {font-family: "Raleway", sans-serif;padding:20px}
.access{width: 250px;align-items: center;background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.disable{width: 250px;align-items: center;background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
opacity: 0.6;
cursor: not-allowed;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
</style>

<div class="w3-display-middle">
{% if is_logged_in %}
<button onclick="OUT()" class="disable">IN</button>
<button onclick="OUT()" class="access">OUT</button>
{%else%}
<button onclick="IN()" class="access">IN</button>
<button onclick="OUT()" class="disable">OUT</button>
</div>
{%endif%}

<script>
    function IN(){
        window.location.href="/attendance_do_in"
        
    }
    function OUT(){

    window.location.href="/attendance_do_out"
    }
</script>

{% endblock%}