
{% extends "base.html"%}
{% block content%}
<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>

.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 2em;
    border-style: solid;
  border-width: 2px;
    background: #fff;
    font-family: "Raleway", sans-serif;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
    font-family: "Raleway", sans-serif;
}
.profile-head h6{
    color: #0062cc;
    font-family: "Raleway", sans-serif;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
    font-family: "Raleway", sans-serif;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
    font-family: "Raleway", sans-serif;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
    font-family: "Raleway", sans-serif;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
    font-family: "Raleway", sans-serif;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
    font-family: "Raleway", sans-serif;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
    font-family: "Raleway", sans-serif;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
}
.profile-work ul{
    list-style: none;
    font-family: "Raleway", sans-serif;
}
.profile-tab label{
    font-weight: 600;
    font-family: "Raleway", sans-serif;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
    font-family: "Raleway", sans-serif;
}
</style>
<body>

   {% comment %} <div class="w3-display-middle" style="padding:10px;">
   <img src="{{user.Profile.avatar.url }}",width="240">
        
        <h1 style="text-align:center;">profile of  {{user}}</h1>
        <h1>
       <table border="1" style="border-collapse: separate;
       border-spacing: 0 1em;align-content: center;">
        <tr>
           <td></td><td>
        <img style="border-radius:50%;" align="left" src="/media/{{i.avatar }}" width="100"> </td>
        </tr>
        <tr><td>Username</td><td>:</td>
           <td>{{ user}}</td>
        </tr>
        <tr><td>Email</td><td>:</td>
             <td>{{i.email}}</td>
        </tr>
        <tr><td>Designation</td><td>:</td>
            <td>{{ i.Designation}}</td>
        </tr>
        <tr><td>Date Of Joining </td><td>:</td>
            <td>{{ i.DateOfJoin}}</td>
        </tr>
        </table>
         {% endcomment %}
<!------ Include the above in your HEAD tag ---------->
{% for i in detail_pro%}
<div class="container emp-profile">
            <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img style="border-radius:30%;" src="/media/{{i.avatar }}" alt=""/>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>{{user}}</h5>
                                    <h6>
                                        {{i.Designation}}
                                    </h6>
                                    <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p> {{ user}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{i.email}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>964 004 2113</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Designation</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ i.Designation}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Date Of Join</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{ i.DateOfJoin}}</p>
                                            </div>
                                        </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </form>           
        </div>
       {%endfor %}
</div>
</body>
</html> 
{% endblock %}